import i18next from "i18next";

i18next.init({
  resources: {
    en: {
      translation: {
        "internal_server_error": "An internal server error occurred",
        "logged_in_to_access_library": "You must be logged in to access your library",
        "forbidden_access": "Access forbidden",
        "logged_in": "You are logged in",
        "logged_out": "You are logged out",
        "logged_in_to_view_profile": "You must be logged in to view your profile",
        "need_to_be_logged_in": "You need to be logged in to perform this action",
        "load_steam_library": "Loading your Steam library...",
        "steam_library_not_accessible": "Your Steam library is not accessible at the moment. Your account may be private, or you don't have any game.",
        "steam_library_not_accessible_yet": "Your Steam library is not accessible at the moment.",
        "adding_games_to_library": "Adding games to library...",
        "adding_games_to_collection": "Adding games to collection...",
        "game_cannot_add_singular": "{{count}} game could not be added to your library",
        "game_cannot_add_plural": "{{count}} games could not be added to your library",
        "error_occured_in_loading_library": "An error occured while loading your library, please try again later",
        "loading_library_complete": "Loading library complete, you will now be redirected",
        "session_expired": "Your session has expired, please log in again",
        "retrieved_library": "Retrieved library",
        "room_does_not_exist": "The room does not exist",
        "no_id_provided": "No id was provided",
        "retrieved_room": "Retrieved room",
        "room_already_started": "The room has already started",
        "already_in_a_room": "You are already in a room",
        "not_in_the_room": "You are not in the room",
        "joined_the_room": "You joined the room",
        "left_the_room": "You left the room",
        "not_room_admin": "You are not the room admin",
        "kicked_player": "The player has been kicked",
        "invalid_id": "Invalid id",
        "updated_library": "Library successfully updated",
      }
    },
    fr: {
      translation: {
        "internal_server_error": "Une erreur interne est survenue",
        "logged_in_to_access_library": "Vous devez être connecté pour accéder à votre bibliothèque",
        "forbidden_access": "Accès interdit",
        "logged_in": "Vous êtes connecté",
        "logged_out": "Vous êtes déconnecté",
        "logged_in_to_view_profile": "Vous devez être connecté pour accéder à votre profil",
        "need_to_be_logged_in": "Vous devez être connecté pour effectuer cette action",
        "load_steam_library": "Chargement de votre bibliothèque Steam...",
        "steam_library_not_accessible": "Votre bibliothèque Steam n'est pas accessible pour le moment. Votre compte est peut-être privé, ou alors vous n'avez pas de jeu.",
        "steam_library_not_accessible_yet": "Votre bibliothèque Steam n'est pas accessible pour le moment.",
        "adding_games_to_library": "Ajout des jeux à la bibliothèque ...",
        "adding_games_to_collection": "Ajout des jeux à la collection ...",
        "game_cannot_add_singular": "{{count}} jeu n'a pas pu être ajouté à votre bibliothèque",
        "game_cannot_add_plural": "{{count}} jeux n'ont pas pu être ajoutés à votre bibliothèque",
        "error_occured_in_loading_library": "Une erreur est survenue lors du chargement de votre bibliothèque, veuillez réessayer plus tard",
        "loading_library_complete": "Chargement de la bibliothèque terminé, vous allez maintenant être redirigé",
        "retrieved_library": "Bibliothèque récupérée",
        "session_expired": "Votre session a expiré, veuillez vous reconnecter",
        "room_does_not_exist": "La room n'existe pas",
        "no_id_provided": "Aucun id n'a été fourni",
        "retrieved_room": "Room récupérée",
        "room_already_started": "La room a déjà commencé",
        "already_in_a_room": "Vous êtes déjà dans une room",
        "not_in_the_room": "Vous n'êtes pas dans la room",
        "joined_the_room": "Vous avez rejoint la room",
        "left_the_room": "Vous avez quitté la room",
        "not_room_admin": "Vous n'êtes pas admin de la room",
        "kicked_player": "Le joueur a été kické",
        "invalid_id": "Id invalide",
        "updated_library": "Bibliothèque mise à jour avec succès",
      }
    },
    kr: {
      translation: {
        "internal_server_error": "내부 서버 오류가 발생했습니다",
        "logged_in_to_access_library": "로그인하여 라이브러리에 액세스해야합니다",
        "forbidden_access": "접근 금지",
        "logged_in": "로그인되었습니다",
        "logged_out": "로그 아웃되었습니다",
        "logged_in_to_view_profile": "프로필을 보려면 로그인해야합니다",
        "need_to_be_logged_in": "이 작업을 수행하려면 로그인해야합니다",
        "load_steam_library": "Steam 라이브러리를로드 중 ...",
        "steam_library_not_accessible": "현재 Steam 라이브러리에 액세스 할 수 없습니다. 계정이 비공개 상태이거나 게임이 없을 수 있습니다.",
        "steam_library_not_accessible_yet": "현재 Steam 라이브러리에 액세스 할 수 없습니다.",
        "adding_games_to_library": "게임을 라이브러리에 추가 중 ...",
        "adding_games_to_collection": "게임을 컬렉션에 추가 중 ...",
        "game_cannot_add_singular": "{{count}} 게임을 라이브러리에 추가 할 수 없습니다",
        "game_cannot_add_plural": "{{count}} 게임을 라이브러리에 추가 할 수 없습니다",
        "error_occured_in_loading_library": "라이브러리를로드하는 중에 오류가 발생했습니다. 나중에 다시 시도하십시오",
        "loading_library_complete": "라이브러리로드 완료, 이제 리디렉션됩니다",
        "retrieved_library": "검색 된 라이브러리",
        "session_expired": "세션이 만료되었습니다. 다시 로그인하십시오",
        "room_does_not_exist": "방이 존재하지 않습니다",
        "no_id_provided": "ID가 제공되지 않았습니다",
        "retrieved_room": "검색 된 방",
        "room_already_started": "방이 이미 시작되었습니다",
        "already_in_a_room": "이미 방에 있습니다",
        "not_in_the_room": "방에 없습니다",
        "joined_the_room": "방에 참여했습니다",
        "left_the_room": "방을 나갔습니다",
        "not_room_admin": "방 관리자가 아닙니다",
        "kicked_player": "플레이어가 킥되었습니다",
        "invalid_id": "잘못된 ID",
        "updated_library": "라이브러리가 성공적으로 업데이트되었습니다",
      }
    },
    es: {
      translation: {
        "internal_server_error": "Se produjo un error interno del servidor",
        "logged_in_to_access_library": "Debe iniciar sesión para acceder a su biblioteca",
        "forbidden_access": "Acceso prohibido",
        "logged_in": "Has iniciado sesión",
        "logged_out": "Has cerrado sesión",
        "logged_in_to_view_profile": "Debe iniciar sesión para ver su perfil",
        "need_to_be_logged_in": "Debe iniciar sesión para realizar esta acción",
        "load_steam_library": "Cargando tu biblioteca de Steam ...",
        "steam_library_not_accessible": "Su biblioteca de Steam no es accesible en este momento. Su cuenta puede ser privada o no tener ningún juego.",
        "steam_library_not_accessible_yet": "Su biblioteca de Steam no es accesible en este momento.",
        "adding_games_to_library": "Agregando juegos a la biblioteca ...",
        "adding_games_to_collection": "Agregando juegos a la colección ...",
        "game_cannot_add_singular": "No se pudo agregar {{count}} juego a su biblioteca",
        "game_cannot_add_plural": "No se pudieron agregar {{count}} juegos a su biblioteca",
        "error_occured_in_loading_library": "Se produjo un error al cargar su biblioteca, vuelva a intentarlo más tarde",
        "loading_library_complete": "Carga de biblioteca completa, ahora será redirigido",
        "retrieved_library": "Biblioteca recuperada",
        "session_expired": "Su sesión ha expirado, inicie sesión nuevamente",
        "room_does_not_exist": "La habitación no existe",
        "no_id_provided": "No se proporcionó ninguna identificación",
        "retrieved_room": "Habitación recuperada",
        "room_already_started": "La habitación ya ha comenzado",
        "already_in_a_room": "Ya estás en una habitación",
        "not_in_the_room": "No estás en la habitación",
        "joined_the_room": "Te uniste a la habitación",
        "left_the_room": "Dejaste la habitación",
        "not_room_admin": "No eres el administrador de la habitación",
        "kicked_player": "El jugador ha sido expulsado",
        "invalid_id": "ID inválido",
        "updated_library": "Biblioteca actualizada correctamente",
      }
    },
    jp: {
      translation: {
        "internal_server_error": "内部サーバーエラーが発生しました",
        "logged_in_to_access_library": "ライブラリにアクセスするにはログインする必要があります",
        "forbidden_access": "アクセスが禁止されています",
        "logged_in": "ログインしました",
        "logged_out": "ログアウトしました",
        "logged_in_to_view_profile": "プロフィールを表示するにはログインする必要があります",
        "need_to_be_logged_in": "この操作を実行するにはログインする必要があります",
        "load_steam_library": "Steamライブラリをロードしています...",
        "steam_library_not_accessible": "現在、Steamライブラリにアクセスできません。アカウントがプライベートになっているか、ゲームがありません。",
        "steam_library_not_accessible_yet": "現在、Steamライブラリにアクセスできません。",
        "adding_games_to_library": "ゲームをライブラリに追加しています...",
        "adding_games_to_collection": "ゲームをコレクションに追加しています...",
        "game_cannot_add_singular": "{{count}}ゲームをライブラリに追加できませんでした",
        "game_cannot_add_plural": "{{count}}ゲームをライブラリに追加できませんでした",
        "error_occured_in_loading_library": "ライブラリの読み込み中にエラーが発生しました。後でもう一度やり直してください",
        "loading_library_complete": "ライブラリの読み込みが完了しました。今すぐリダイレクトされます",
        "retrieved_library": "検索されたライブラリ",
        "session_expired": "セッションが期限切れになりました。もう一度ログインしてください",
        "room_does_not_exist": "部屋は存在しません",
        "no_id_provided": "IDが提供されていません",
        "retrieved_room": "検索された部屋",
        "room_already_started": "部屋は既に始まっています",
        "already_in_a_room": "すでに部屋にいます",
        "not_in_the_room": "部屋にいません",
        "joined_the_room": "部屋に参加しました",
        "left_the_room": "部屋を出ました",
        "not_room_admin": "部屋の管理者ではありません",
        "kicked_player": "プレイヤーはキックされました",
        "invalid_id": "無効なID",
        "updated_library": "ライブラリが正常に更新されました",
      }
    },
    de: {
      translation: {
        "internal_server_error": "Ein interner Serverfehler ist aufgetreten",
        "logged_in_to_access_library": "Sie müssen angemeldet sein, um auf Ihre Bibliothek zugreifen zu können",
        "forbidden_access": "Zugriff verboten",
        "logged_in": "Sie sind angemeldet",
        "logged_out": "Sie sind ausgeloggt",
        "logged_in_to_view_profile": "Sie müssen angemeldet sein, um Ihr Profil anzeigen zu können",
        "need_to_be_logged_in": "Sie müssen angemeldet sein, um diese Aktion ausführen zu können",
        "load_steam_library": "Laden Ihrer Steam-Bibliothek ...",
        "steam_library_not_accessible": "Ihre Steam-Bibliothek ist derzeit nicht zugänglich. Ihr Konto ist möglicherweise privat oder Sie haben kein Spiel.",
        "steam_library_not_accessible_yet": "Ihre Steam-Bibliothek ist derzeit nicht zugänglich.",
        "adding_games_to_library": "Hinzufügen von Spielen zur Bibliothek ...",
        "adding_games_to_collection": "Hinzufügen von Spielen zur Sammlung ...",
        "game_cannot_add_singular": "{{count}} Spiel konnte nicht zu Ihrer Bibliothek hinzugefügt werden",
        "game_cannot_add_plural": "{{count}} Spiele konnten nicht zu Ihrer Bibliothek hinzugefügt werden",
        "error_occured_in_loading_library": "Beim Laden Ihrer Bibliothek ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut",
        "loading_library_complete": "Bibliotheksvollständiges Laden, Sie werden jetzt weitergeleitet",
        "retrieved_library": "Abgerufene Bibliothek",
        "session_expired": "Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an",
        "room_does_not_exist": "Der Raum existiert nicht",
        "no_id_provided": "Es wurde keine ID angegeben",
        "retrieved_room": "Abgerufener Raum",
        "room_already_started": "Der Raum hat bereits begonnen",
        "already_in_a_room": "Sie sind bereits in einem Raum",
        "not_in_the_room": "Sie sind nicht im Raum",
        "joined_the_room": "Sie sind dem Raum beigetreten",
        "left_the_room": "Sie haben den Raum verlassen",
        "not_room_admin": "Sie sind nicht der Raumadministrator",
        "kicked_player": "Der Spieler wurde gekickt",
        "invalid_id": "Ungültige ID",
        "updated_library": "Bibliothek erfolgreich aktualisiert",
      }
    }
  },
  lng: "fr",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false
  }
});

export default i18next;